# mercantil-andina

./: README.md  pom.xml
src/main/java/ar/com/mercantilandina/challenge/: ChallengeApplication.java
src/main/java/ar/com/mercantilandina/challenge/configuration/: ModelMapperConfig.java
src/main/java/ar/com/mercantilandina/challenge/controller/: PedidoController.java  ProductoController.java
src/main/java/ar/com/mercantilandina/challenge/dto/: PedidoCabeceraDto.java  PedidoDetalleDto.java  ProductoDto.java
src/main/java/ar/com/mercantilandina/challenge/entity/: PedidoCabecera.java  PedidoDetalle.java  Producto.java
src/main/java/ar/com/mercantilandina/challenge/exception/: ChallengeException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  RecursoNoEncontradoException.java  ValidationViolationException.java
src/main/java/ar/com/mercantilandina/challenge/repository/: IPedidoCabeceraRepository.java  IPedidoDetalleRepository.java  IProductoRespository.java
src/main/java/ar/com/mercantilandina/challenge/request/: DetalleRequest.java  PedidoRequest.java
src/main/java/ar/com/mercantilandina/challenge/response/: DetalleResponse.java  ExceptionDetailsResponse.java  PedidoCabeceraResponse.java  PedidoResponse.java  ProductNotFoundResponse.java  ValidationViolationResponse.java
src/main/java/ar/com/mercantilandina/challenge/service/: PedidoCabeceraImpl.java  PedidoDetalleServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java
src/main/java/ar/com/mercantilandina/challenge/service/interfaces/: IPedidoCabeceraService.java  IPedidoDetalleService.java  IPedidoService.java  IProductoService.java
src/main/java/ar/com/mercantilandina/challenge/util/: ValidationUtil.java
src/main/resources/: application.properties  postman_collection.json
src/test/java/ar/com/mercantilandina/challenge/: ChallengeApplicationTests.java
src/test/java/ar/com/mercantilandina/challenge/annotation/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/ar/com/mercantilandina/challenge/controllerTest/: PedidoControllerTest.java  ProductoControllerTest.java
src/test/java/ar/com/mercantilandina/challenge/dtoTest/: PedidoCabeceraDtoTest.java  ProductoDtoTest.java
src/test/java/ar/com/mercantilandina/challenge/repositoryTest/: PedidoRepositoryTest.java  ProductoRepositoryTest.java
src/test/java/ar/com/mercantilandina/challenge/serviceTest/: ProductoServiceTest.java
src/test/java/ar/com/mercantilandina/challenge/util/: PedidoUtilTest.java  ProductoUtilTest.java
src/test/resources/: application-test.properties
